<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/id_bi_item"
            android:icon="@drawable/ic_bi_logo"
            android:title="哔哩哔哩"/>
    </group>

</menu>