<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/id_room_img"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        fresco:viewAspectRatio="1.8"
        fresco:placeholderImage="@drawable/douyu_t"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/id_room_img"
        android:layout_marginLeft="10dp"
        >


        <TextView
            android:id="@+id/id_tv_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直播房间名"
            android:textSize="16sp"
            android:textColor="#000000"
            android:ellipsize="end"
            android:singleLine="true"
            />


        <TextView
            android:id="@+id/id_tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="weixiao"
            android:layout_below="@id/id_tv_room_name"
            android:layout_marginTop="10dp"
            />


        <TextView
            android:id="@+id/id_tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_tv_nickname"
            android:text="英雄联盟"
            android:layout_marginTop="10dp"
            />


        <TextView
            android:id="@+id/id_tv_online_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_tv_category"
            android:text="46.1万人在观看"
            android:layout_marginTop="10dp"
            />



    </RelativeLayout>

</RelativeLayout>