<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    >


    <LinearLayout
        android:id="@+id/id_ll_header_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="50dp"
            android:layout_height="50dp"
            fresco:roundAsCircle="true"
            fresco:placeholderImage="@drawable/bili_default_avatar"
            fresco:actualImageScaleType="centerCrop"
            android:id="@+id/id_simpleDraweeView" />

        <ImageView
            android:id="@+id/id_iv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lv0"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/id_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/id_ll_header_img"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        >


        <TextView
            android:id="@+id/id_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123213"
            />


        <TextView
            android:id="@+id/id_tv_support_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_support_grey"
            android:layout_alignParentRight="true"
            android:drawablePadding="5dp"
            android:layout_marginRight="20dp"
            android:text="123"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/id_tv_reply_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_comment"
            android:text="123"
            android:drawablePadding="5dp"
            android:layout_toLeftOf="@id/id_tv_support_num"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/id_tv_float"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#123"
            android:layout_below="@id/id_tv_name"
            android:layout_marginTop="10dp"
            />


        <TextView
            android:id="@+id/id_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1分钟前"
            android:layout_toRightOf="@id/id_tv_float"
            android:layout_below="@id/id_tv_name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_tv_msg"
            android:layout_below="@id/id_tv_float"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_reply_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_tv_msg"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>


</RelativeLayout>