<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/id_room_img"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        fresco:viewAspectRatio="1.8"
        fresco:placeholderImage="@drawable/douyu_t"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/id_room_img"
        >



    </RelativeLayout>

</RelativeLayout>